    class Solution {

        public double findMedianSortedArrays(int[] nums1, int[] nums2) {
            int[] res = new int[nums1.length + nums2.length];

            for (int i = 0; i < nums1.length; i++) {
                res[i] = nums1[i];
            }

            for (int j = 0; j < nums2.length; j++) {
                res[nums1.length + j] = nums2[j];
            }

            // 3  -2  -1
            for (int a = 0; a < res.length; a++) {
                int temp = res[a];
                for (int b = a + 1; b < res.length; b++) {
                    int next = res[b];
                    if (temp > next) {
                        res[b] = temp;
                        res[a] = next;
                        temp = res[a];
                    }
                }
            }

            if (res.length % 2 == 0) {
                return (((double) res[res.length / 2]) + ((double) res[(res.length / 2) - 1])) / 2;
            } else {
                return (double) res[res.length / 2];

            }


        }
    }

//runtime:24 ms
//memory:42.5 MB
